	x	y	colour
a01	0	0	compete
a02	3	11 	compete
a03	7	13 	compete
a04	14	11 	compete
a05	21	12 	compete
a06	28	13 	compete
a07	0	0	compete
a08	3	21 	compete
a09	7	29 	compete
a10	14	27 	compete
a11	21	26 	compete
a12	28	32 	compete
a13	0	0	compete
a14	3	9 	compete
a15	7	14 	compete
a16	14	8 	compete
a17	21	9 	compete
a18	28	10 	compete
a19	0	0	compete
a20	3	20 	compete
a21	7	20 	compete
a22	14	23 	compete
a23	21	21 	compete
a24	28	21 	compete
a25	0	0	nocompete
a26	3	2 	nocompete
a27	7	3 	nocompete
a28	14	3 	nocompete
a29	21	2 	nocompete
a30	28	2 	nocompete
a31	0	0	nocompete
a32	3	4 	nocompete
a33	7	5 	nocompete
a34	14	5 	nocompete
a35	21	6 	nocompete
a36	28	5 	nocompete
a37	0	0.00 	lll
a38	0	0	AHNU
a39	3	6.00 	AHNU
a40	3	2.50 	AHNU
a41	3	2.50 	AHNU
a42	3	2.50 	AHNU
a43	3	2.00 	AHNU
a44	7	6.00 	AHNU
a45	7	5.67 	AHNU
a46	7	3.00 	AHNU
a47	7	6.50 	AHNU
a48	7	7.50 	AHNU
a49	7	4.25 	AHNU
a50	14	9.33 	AHNU
a51	14	8.00 	AHNU
a52	14	11.50 	AHNU
a53	14	7.00 	AHNU
a54	14	9.00 	AHNU
a55	14	9.80 	AHNU
a56	14	7.50 	AHNU
a57	21	10.00 	AHNU
a58	21	11.50 	AHNU
a59	21	7.75 	AHNU
a60	21	10.50 	AHNU
a61	21	12.00 	AHNU
a62	21	9.00 	AHNU
a63	28	9.25 	AHNU
a64	28	12.50 	AHNU
a65	28	13.00 	AHNU
a66	28	8.25 	AHNU
a67	28	13.00 	AHNU
a68	28	9.33 	AHNU
a69	0	0.00 	OA
a70	0	0.00 	OB
a72	0	0	Placebo
a73	14	3 	Placebo
a74	28	5 	Placebo
a75	0	0	Placebo
a76	14	3 	Placebo
a77	28	2 	Placebo
a78	0	0	Placebo
a79	14	2 	Placebo
a80	28	2 	Placebo
a81	0	0	Placebo
a82	14	2 	Placebo
a83	28	2 	Placebo
a84	0	0	Placebo
a85	14	4 	Placebo
a86	28	8 	Placebo
