DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL color_strip2

#dataset color (can be changed later)
COLOR #ff0000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#maximum width
STRIP_WIDTH 80

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN 0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH 0
BORDER_COLOR #000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL 0

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#ID1 value1
#ID2 value2
Ref_HNU082 #458B74 COL#458B74
1H1A #F2F2F2 COL#F2F2F2
1H3A #F2F2F2 COL#F2F2F2
2H31A #F2F2F2 COL#F2F2F2
2H33A #F2F2F2 COL#F2F2F2
3H63A #F2F2F2 COL#F2F2F2
3H66A #F2F2F2 COL#F2F2F2
3H67A #F2F2F2 COL#F2F2F2
3H68A #F2F2F2 COL#F2F2F2
6H138A #F2F2F2 COL#F2F2F2
6H141A #F2F2F2 COL#F2F2F2
7H163A #F2F2F2 COL#F2F2F2
7H165A #F2F2F2 COL#F2F2F2
M25A #F2F2F2 COL#F2F2F2
M28A #F2F2F2 COL#F2F2F2
D7_Vitro #D1D1D1 COL#D1D1D1
1H11B #D1D1D1 COL#D1D1D1
1H6B #D1D1D1 COL#D1D1D1
1H8B #D1D1D1 COL#D1D1D1
1H9B #D1D1D1 COL#D1D1D1
2H44B #D1D1D1 COL#D1D1D1
2H45B #D1D1D1 COL#D1D1D1
2H47B #D1D1D1 COL#D1D1D1
4H93B #D1D1D1 COL#D1D1D1
4H96B #D1D1D1 COL#D1D1D1
5H113B #D1D1D1 COL#D1D1D1
5H115B #D1D1D1 COL#D1D1D1
6H145B #D1D1D1 COL#D1D1D1
6H146B #D1D1D1 COL#D1D1D1
7H167B #D1D1D1 COL#D1D1D1
7H170B #D1D1D1 COL#D1D1D1
7H172B #D1D1D1 COL#D1D1D1
7H175B #D1D1D1 COL#D1D1D1
M1B #D1D1D1 COL#D1D1D1
M2B #D1D1D1 COL#D1D1D1
M33B #D1D1D1 COL#D1D1D1
M35B #D1D1D1 COL#D1D1D1
Z1B #D1D1D1 COL#D1D1D1
D14_Vitro #BABABA COL#BABABA
1H12C #BABABA COL#BABABA
1H13C #BABABA COL#BABABA
1H15C #BABABA COL#BABABA
2H50C #BABABA COL#BABABA
2H51C #BABABA COL#BABABA
2H52C #BABABA COL#BABABA
3H69C #BABABA COL#BABABA
3H72C #BABABA COL#BABABA
4H97C #BABABA COL#BABABA
5H117C #BABABA COL#BABABA
5H119C #BABABA COL#BABABA
6H147C #BABABA COL#BABABA
6H148C #BABABA COL#BABABA
6H149C #BABABA COL#BABABA
6H150C #BABABA COL#BABABA
6H151C #BABABA COL#BABABA
7H188C #BABABA COL#BABABA
7H192C #BABABA COL#BABABA
M10C #BABABA COL#BABABA
M11C #BABABA COL#BABABA
M14C #BABABA COL#BABABA
M15C #BABABA COL#BABABA
M18C #BABABA COL#BABABA
M3C #BABABA COL#BABABA
M4C #BABABA COL#BABABA
M5C #BABABA COL#BABABA
M8C #BABABA COL#BABABA
Z3C #BABABA COL#BABABA
D21_Vitro #8F8F8F COL#8F8F8F
1H18D #8F8F8F COL#8F8F8F
1H20D #8F8F8F COL#8F8F8F
3H73D #8F8F8F COL#8F8F8F
3H79D #8F8F8F COL#8F8F8F
4H100D #8F8F8F COL#8F8F8F
4H101D #8F8F8F COL#8F8F8F
4H102D #8F8F8F COL#8F8F8F
4H103D #8F8F8F COL#8F8F8F
5H124D #8F8F8F COL#8F8F8F
5H125D #8F8F8F COL#8F8F8F
5H128D #8F8F8F COL#8F8F8F
5H131D #8F8F8F COL#8F8F8F
6H157D #8F8F8F COL#8F8F8F
6H159D #8F8F8F COL#8F8F8F
7H193D #8F8F8F COL#8F8F8F
M38D #8F8F8F COL#8F8F8F
M43D #8F8F8F COL#8F8F8F
M45D #8F8F8F COL#8F8F8F
M46D #8F8F8F COL#8F8F8F
M47D #8F8F8F COL#8F8F8F
Z4D #8F8F8F COL#8F8F8F
D28_Vitro #666666 COL#666666
1H25E #666666 COL#666666
1H27E #666666 COL#666666
1H28E #666666 COL#666666
1H29E #666666 COL#666666
3H84E #666666 COL#666666
3H85E #666666 COL#666666
4H105E #666666 COL#666666
5H132E #666666 COL#666666
5H133E #666666 COL#666666
5H135E #666666 COL#666666
5H137E #666666 COL#666666
6H162E #666666 COL#666666
7H202E #666666 COL#666666
7H203E #666666 COL#666666
7H204E #666666 COL#666666
M50E #666666 COL#666666
M52E #666666 COL#666666
M53E #666666 COL#666666
M54E #666666 COL#666666
M55E #666666 COL#666666
Z5E #666666 COL#666666
Z6E #666666 COL#666666
Z7E #666666 COL#666666
Z8E #666666 COL#666666
